server {
	listen 80;
	server_name jusan.docker-compose;
	location /sum1n {
		rewrite (.*)$ $1 break;
		proxy_pass http://api:80;
	}

	location /fibo {
		rewrite (.*)$ $1 break;
		proxy_pass http://api:80;
	}

	location /reverse {
		proxy_pass http://api:80/reverse;
	}

	location /list {
		proxy_pass http://api:80/list;
	}

	location /calculator {
		proxy_pass http://api:80/calculator;
	}
}
